<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather alerts</title>
</head>
<body>
    <div class="issued">
    <p>Issued at Tue 9:57 AM Jul. 2</p>
    <p>Issued by: Environment and Climate Change Canada</p>
</div>

<div class="action">
    <h2>Recommended Action</h2>
    <p>Be prepared for severe weather. Take cover immediately, if threatening weather approaches.</p>
</div>

<div class="description">
    <h2>Description</h2>
    <p>Conditions are favourable for the development of severe thunderstorms that may be capable of producing strong wind gusts, large hail and heavy rain.</p>
    <p>There is a heightened risk of debris flows over areas impacted by burn scars.</p>
</div>

<hr>

<div>
    <p>Large hail can damage property and cause injury. Heavy downpours can cause flash floods and water pooling on roads. Water-related activities may be unsafe due to violent and sudden gusts of wind over bodies of water.</p>
    <p>Severe thunderstorm watches are issued when atmospheric conditions are favourable for the development of thunderstorms that could produce one or more of the following: large hail, damaging winds, torrential rainfall.</p>
</div>

<hr>

<div>
    <p>Please continue to monitor alerts and forecasts issued by Environment Canada. To report severe weather, send an email to <a href="mailto:BCstorm@ec.gc.ca">BCstorm@ec.gc.ca</a> or tweet reports using #BCStorm.</p>
</div>
a href='index.html'><button>Sign Out</button></a>
</body>
</html>
